{
  "name": "huecli",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
    "hue": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.3",
    "ini": "^6.0.0",
    "readline-sync": "^1.4.10",
    "undici": "^7.22.0"
  }
}
